# SecuroDoc

./: .gitignore
.github/workflows/: securodoc-ci.yml
SecuroDoc/: Dockerfile  README.md  pom.xml
SecuroDoc/docker/: .env  docker-compose.yml
SecuroDoc/src/main/java/com/application/SecuroDoc/: SecuroApplication.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Cache/: CacheConfig.java  CacheStore.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Constant/: Constants.java
SecuroDoc/src/main/java/com/application/SecuroDoc/DTO/: Document.java  EmailRequest.java  LoginRequest.java  QrCodeRequest.java  ResetPasswordRequest.java  RoleRequest.java  UpdateDocRequest.java  UpdatePasswordRequest.java  User.java  UserRequest.java
SecuroDoc/src/main/java/com/application/SecuroDoc/DTO/api/: IDocument.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Domain/: RequestContext.java  Response.java  SecuroAuthentication.java  Token.java  TokenData.java  UserPrincipal.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Entity/: Auditable.java  ConfirmationEntity.java  CredentialEntity.java  DocumentEntity.java  RoleEntity.java  UserEntity.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Enum/: Authority.java  EventType.java  LoginType.java  TokenType.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Enum/Converter/: RoleConverter.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Event/: UserEvent.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Event/Listener/: UserEventListener.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Exception/: ApiException.java  HandleException.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Handler/: SecuroAccessDeniedHandler.java  SecuroAuthenticationEntryPoint.java  SecuroLogoutHandler.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Repository/: ConfirmationRepo.java  CredentialRepo.java  DocumentRepo.java  RoleRepo.java  UserRepo.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Resource/: DocumentResource.java  UserResource.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Security/: SecuroAuthenticationFilter.java  SecuroAuthenticationProvider.java  SecuroAuthorizationFilter.java  SecuroFilterChainConfiguration.java  SecuroHttpConfigurer.java  SecuroSecurityConfig.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Service/: DocumentService.java  EmailService.java  JwtService.java  UserService.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Service/Impl/: DocumentServiceImpl.java  EmailServiceImpl.java  SecuroJwtServiceImpl.java  UserServiceImpl.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Utils/: DocumentUtil.java  EmailUtils.java  RequestUtils.java  UserUtils.java
SecuroDoc/src/main/java/com/application/SecuroDoc/Validation/: UserValidation.java
SecuroDoc/src/main/java/com/application/SecuroDoc/function/: TriConsumer.java
SecuroDoc/src/main/resources/: application.yaml
SecuroDoc/src/test/java/com/application/SecuroDoc/: SecuroApplicationTests.java
